#jqt
  div.content
    margin: 10px
  div.team_member
    //font-family: ChalkboardSE-Bold, chalkboard
    //height: 110px
    clear: left
    padding: 10px 0px
    h2
      margin: 2px 0px
      font-family: ChalkboardSE-Bold, chalkboard
    img
      float: left
      margin-right: 10px