table
  a
    margin-right: 10px
    float: left
    height: 25px
    width: 30px
    &.edit
      background: transparent url('/images/admin/edit.png') no-repeat center
    &.delete
      background: transparent url('/images/admin/delete.png') no-repeat center



