body
  margin: 0px
  font-family: Tahoma, Geneva, sans-serif
  max-width: 1600px
  a
    text-decoration: none
    color: black
  ul
    margin: 0px
    padding: 0px
    list-style-type: none
  .notice
    padding: 5px
    border: 1px solid #9C9
    background-color: #E2F9E3
    color: #060
  .error
    padding: 5px
    border: 1px solid #A3032E
    background-color: #ffe4e1
  #new
    float: right
    border: 1px solid #DADADA
    padding-top: 40px
    margin-right: 12px
    margin-top: -20px
    margin-bottom: 10px
    border-radius: 10px
    background: white url('/images/admin/new.png') no-repeat center 7px
    width: 50px
    height: 25px
    text-align: center
  table.data_table
    thead
      th.small
        width: 80px
      th.medium
        width: 120px
  #container
    background: #e6eae9 url('/images/admin/stripe.png') repeat-y fixed
    float: left
    position: relative
    width: 100%
    ul
      list-style-type: none
    #left_dash
      color: #f5f5f5
      margin-left: 20px
      width: 210px
      position: fixed
      float: left
      clear: both
      top: 0pt
      h1
        margin-bottom: 10px
        font-size: 45px
      #start_menu
        margin-top: 70px
        margin-left: 0px
        height: 305px
        li
          background: url('/images/admin/menu_spacer.png') no-repeat
          width: 220px
          height: 46px
          margin-left: -25px
          clear: both
          float: left
          &.current, &:hover
            background: url('/images/admin/menu_current.png') no-repeat
            color: gray
            span
              color: white
              background: url('/images/admin/menu_arrow.png') 100% 50% no-repeat
          a
            height: 40px
            clear: both
            float: left
            padding-left: 15px
            width: 220px
            height: 45px
            color: #f5f5f5
            text-decoration: none
            img
              margin: 6px 20px 0px 15px
              clear: both
              float: left
            span
              float: left
              color: gray
              text-weight: bold
              width: 140px
              margin-top: 15px
      img
        margin-left: -20px
        margin-bottom: 13px
    #right_dash
      margin-top: 20px
      margin-left: 250px
      margin-right: 15px
      min-height: 1000px
      #title
        color: gray
        margin-top: 35px
      #deshboard_menu
        li
          float: left
          margin: 0 15px 15px 0
          width: 100px
          height: 100px
          position: relative
          background: white
          border: 1px solid white
          border-radius: 5px
          -moz-border-radius: 5px
          -moz-box-shadow: 1px 1px 0px #999
          -webkit-box-shadow: 1px 1px 0px #999
          a
            clear: both
            float: left
            height: 100px
            text-decoration: none
            width: 100px
            img
              margin-left: 15px
              margin-top: 10px
            span
              line-height: 20px
              margin-left: 33px
              font-size: 13px
              color: gray



