#cont
  background-color: white
  border: 1px solid #DADADA
  width: 950px
  -moz-border-radius: 10px
  border-radius: 10px
  padding: 20px
  margin-top: 35px
  legend
    color: #292929
    font-weight: bold
    font-size: 20px
  form
    p.inputrow
      input[type="text"], input[type="password"], input[type="email"
        border: 1px solid #CCCCCC
        transition: all 0.2s ease-in-out
        -o-transition: all 0.2s ease-in-out
        -moz-transition: all 0.2s ease-in-out
        -webkit-transition: all 0.2s ease-in-out
        &:focus
          border: 1px solid black
          -webkit-box-shadow: 0 0 25px #CCCCCC
          -moz-box-shadow: 0 0 25px #CCCCCC
          transform: (scale(1.03))
          -webkit-transform: (scale(1.03))
          -moz-transform: (scale(1.03))
          -o-transform: (scale(1.03))
    textarea
      transition:  all 0.2s ease-in-out
      -o-transition:  all 0.2s ease-in-out
      -moz-transition: all 0.2s ease-in-out
      -webkit-transition: all 0.2s ease-in-out
      &:focus
        border: 1px solid black
        -webkit-box-shadow: 0 0 25px #CCCCCC
        -moz-box-shadow: 0 0 25px #CCCCCC
        transform: (scale(1.03))
        -webkit-transform: (scale(1.03))
        -moz-transform: (scale(1.03))
        -o-transform: (scale(1.03))




