body
  font-family: Tahoma, Geneva, sans-serif
  font-size: 15px
  line-height: 150%
  color: #FFF
  background: #4a4a4a url(/images/layout/BG.jpg) repeat-x 0px -1px
  margin: 0px
  ul
    margin: 0px
    padding: 0px
    list-style-type: none
  a
    text-decoration: none
  img
    border: 0px solid
  #wrapper
    min-height: 600px
    width: 980px
    margin: 0px auto
    background: url(/images/layout/BG-header.jpg) top no-repeat
    #header
      ul.menu
        float: right
    ul.menu      
      line-height: 110%
      margin-top: 20px
      li
        text-align: left
        padding-top: 10px
        padding-left: 10px
        float: left
        margin: 0px 10px
        width: 100px
        height: 43px
        -moz-border-radius: 10px
        border-radius: 10px
        font-weight: bold
        a
          color: gray
          font-size: 12px
          span
            color: #1E90FF
            font-size: 20px

        &:hover , &.current
          background-color: white
          a
            color: gray
    #iphone
      clear: right
      float: right
      background: url(/images/iphone.png) no-repeat
      margin-right: 100px
      margin-top: 60px
      width: 280px
      height: 520px
      img#screen1
        margin-left: 42px
        margin-top: 84px
      #switches
        margin: 0px auto
        margin-top: 90px
        width: 80px
        a.bullet
          margin: 0px 5px
          float: right
          background-image: url('/images/bullet.png')
          width: 12px
          height: 13px
          &:hover, &.current
            background-image: url('/images/bullet_hover.png')
    #mantra
      margin-left: 100px
      padding-top: 220px
      color: white
      height: 300px
      h1, h2, h3
        margin: 0px
      h1
        font-size: 40px
        padding-bottom: 20px
      h2
        color: #4a4a4a
        font-size: 30px
        padding-bottom: 15px
      h3
        font-size: 20px
      #start
        margin-top: 40px
        margin-left: -10px
        li.current
          width: 200px
          padding-left: 10px
          img
            float: right
            margin-right: 20px
          a
            text-align: left
            padding-top: 0px
    #content
      line-height: 80%
      margin: 65px 0px 100px 100px
      h1
        color: #CCDEE9
        font-size: 25px
        padding-bottom: 0px
        padding-left: 0px
      p
        font-size: 18px
        margin-bottom: 0px
  #footer
    height: 150px
    background: url(/images/layout/BG-footer.jpg) repeat-x top #445866
    margin-top: 50px
