body
  background: #4a4a4a url(/images/layout/BG.jpg) repeat-x 0px -50px
  font-family: Tahoma
  #wrapper
    min-height: 700px
    background: url(/images/layout/BG-header.jpg) -200 no-repeat
    #mantra
      height: 400px
      input
        -moz-border-radius: 10px
        border-radius: 10px
        height: 15px
        border: 1px solid gray
        width: 160px
      #account_remember_me
        width: 10px
      #account_submit
        color: #7DB7CD
        height: 40px
        width: 100px
        font-family: Tahoma
        font-size: 20px
        font-weight: bold
        width: 120px
        background-color: white
      strong
        font-size: 10px
        color: red
      #new_user
        float: left
        margin-left: 0px
        margin-top: 20px
        height: 370px
        width: 400px
        h1
          font-size: 30px
          padding-bottom: 30px
          margin-left: 55px
          width: 300px
        #form_new
          height: 300px
          width: 410px
          border: 1px solid gray
          background-color: white
          -moz-border-radius: 25px
          border-radius: 25px
          img
            float: left
            clear: left
            margin-left: -140px
            margin-top: 65px
          form
            margin-top: 20px
            margin-bottom: 20px
            font-size: 15px
            font-weight: bold
            color: gray
            #account_submit
              margin-top: 24px
              margin-left: 155px
              height: 50px
          #start
            margin-top: 0px
            margin-left: 200px
            li.current
              width: 145px
              margin-left: 40px
              margin-top: 15px
              border: 1px solid gray
              img
                float: right
                margin-right: 5px
                margin-top: 0px
              a
                text-align: left
                padding-top: 0px
      #exist_user
        float: right
        margin-left: 0px
        margin-top: 20px
        height: 370px
        width: 400px
        h1
          font-size: 30px
          padding-bottom: 10px
          margin-left: 0px
          width: 330px
          color:  #4a4a4a
          text-shadow: 1px 1px 1px white
        #form_exist
          form
            margin-top: 41px
            margin-bottom: -21px
            font-size: 15px
            font-weight: bold
            #account_submit
              margin-top: 43px
              margin-left: 250px
              height: 50px
          #start
            margin-top: 0px
            margin-left: 200px
            li.current
              width: 145px
              margin-left: 20px
              margin-top: 150px
              border: 1px solid gray
              img
                float: right
                margin-right: 5px
                margin-top: 0px
              a
                text-align: left
                padding-top: 0px

