body
  background: #4a4a4a url(/images/layout/BG.jpg) repeat-x 0px -50px
  #wrapper
    min-height: 700px
    width: 980px
    margin: 0px auto
    background: url(/images/layout/BG-header.jpg) -200 no-repeat
    #mantra
      height: 400px
      #new_user
        float: left
        margin-left: 0px
        margin-top: 20px
        height: 370px
        width: 400px
        h1
          font-size: 30px
          padding-bottom: 30px
          margin-left: 45px
          width: 300px
        #form_new
          height: 300px
          width: 400px
          border: 1px solid gray
          background-color: white
          -moz-border-radius: 25px
          border-radius: 25px
          img
            float: left
            clear: left
            margin-left: -140px
            margin-top: 65px
          #start
            margin-top: 0px
            margin-left: 200px
            li.current
              width: 145px
              margin-left: 20px
              margin-top: 215px
              border: 1px solid gray
              img
                float: right
                margin-right: 20px
                margin-top: 0px
              a
                text-align: left
                padding-top: 0px
      #exist_user
        float: right
        margin-left: 0px
        margin-top: 20px
        height: 370px
        width: 400px
        h1
          font-size: 30px
          padding-bottom: 10px
          margin-left: 0px
          width: 330px
          color:  #4a4a4a
          text-shadow: 1px 1px 1px white
        #form_exist
          #start
            margin-top: 0px
            margin-left: 200px
            li.current
              width: 145px
              margin-left: 20px
              margin-top: 236px
              border: 1px solid gray
              img
                float: right
                margin-right: 20px
                margin-top: 0px
              a
                text-align: left
                padding-top: 0px

  #footer
    height: 150px
    background: url(/images/layout/BG-footer.jpg) repeat-x top #445866
    margin-top: 50px
